# PagingDemo

app/: build.gradle
app/src/androidTest/java/com/example/pagingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingdemo/: MainApplication.kt
app/src/main/java/com/example/pagingdemo/base/: BaseViewModel.kt
app/src/main/java/com/example/pagingdemo/data/api/: GithubRemoteDataSource.kt  GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/pagingdemo/data/db/: GitHubLocalDataSource.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/example/pagingdemo/data/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/com/example/pagingdemo/di/: ViewModelKey.kt
app/src/main/java/com/example/pagingdemo/di/component/: AppComponent.kt
app/src/main/java/com/example/pagingdemo/di/modules/: ActivityBuildersModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pagingdemo/repository/: GithubRepository.kt
app/src/main/java/com/example/pagingdemo/ui/: MainActivity.kt  MainViewModel.kt  RepoAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/example/pagingdemo/utils/: Constant.kt  ViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
